{
  "name": "go-ethereum-hardhat",
  "version": "1.0.0",
  "description": "Hardhat project for Go Ethereum DevNet",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "keywords": [
    "ethereum",
    "hardhat",
    "devnet",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "@openzeppelin/contracts": "^4.8.3"
  }
}